Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{44A695F1-EDF2-5085-1A4D-D1A0291EADEA}") = "JumpinJackal", "Assembly-CSharp-firstpass.csproj", "{4B347D8C-EF3B-6698-068D-450792769510}"
EndProject
Project("{44A695F1-EDF2-5085-1A4D-D1A0291EADEA}") = "JumpinJackal", "Assembly-CSharp.csproj", "{ED3D95D2-C0BC-DBBA-3D9E-25C9B3D9CB22}"
EndProject
Project("{44A695F1-EDF2-5085-1A4D-D1A0291EADEA}") = "JumpinJackal", "Assembly-CSharp-Editor.csproj", "{AED8BE60-27EE-B87F-9D73-763BD2C3FF6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B347D8C-EF3B-6698-068D-450792769510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B347D8C-EF3B-6698-068D-450792769510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B347D8C-EF3B-6698-068D-450792769510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B347D8C-EF3B-6698-068D-450792769510}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED3D95D2-C0BC-DBBA-3D9E-25C9B3D9CB22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED3D95D2-C0BC-DBBA-3D9E-25C9B3D9CB22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED3D95D2-C0BC-DBBA-3D9E-25C9B3D9CB22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED3D95D2-C0BC-DBBA-3D9E-25C9B3D9CB22}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED8BE60-27EE-B87F-9D73-763BD2C3FF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED8BE60-27EE-B87F-9D73-763BD2C3FF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED8BE60-27EE-B87F-9D73-763BD2C3FF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED8BE60-27EE-B87F-9D73-763BD2C3FF6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
